{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "match-web-90f3f",
          "appId": "1:639915030503:android:3157cd8a718061e6e3af42",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "match-web-90f3f",
          "configurations": {
            "android": "1:639915030503:android:3157cd8a718061e6e3af42",
            "ios": "1:639915030503:ios:c090b621c33eeb2de3af42",
            "web": "1:639915030503:web:32a2a031d7f8e237e3af42",
            "windows": "1:639915030503:web:41779bfc74b0febce3af42"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
